{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 890,
  "lineage": "92c53e0a-01cd-6766-113e-a2014673bdef",
  "outputs": {
    "active_linked_accounts": {
      "value": [
        "752338767189",
        "885961016206",
        "995444194072"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "all_active_accounts": {
      "value": [
        "224761220970",
        "752338767189",
        "885961016206",
        "995444194072"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a9d07754ba31c45d3252a3385adcd9aedbdb02f3",
            "output_base64sha256": "Ys22F7zfRcvMaN1FA90g0Rc48v9njNfMncSHQXEGpmk=",
            "output_base64sha512": "ERd/6YTF2IvZcFqt3yfjRUhuCvQfbMDGlyfiBTKWDBLWA34Fa77QM1mK+qiFCSn1ghvW/90eH0gg4mzc8HVcNA==",
            "output_file_mode": null,
            "output_md5": "d26c09728f506f87b0fbdddbaa3f2930",
            "output_path": "lambda_function.zip",
            "output_sha": "a9d07754ba31c45d3252a3385adcd9aedbdb02f3",
            "output_sha256": "62cdb617bcdf45cbcc68dd4503dd20d11738f2ff678cd7cc9dc487417106a669",
            "output_sha512": "11177fe984c5d88bd9705aaddf27e345486e0af41f6cc0c69727e20532960c12d6037e056bbed033598afaa8850929f5821bd6ffdd1e1f4820e26cdcf0755c34",
            "output_size": 1580,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/224761220970",
                "email": "abbysac@gmail.com",
                "id": "224761220970",
                "name": "Abigail",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/752338767189",
                "email": "camleou@yahoo.com",
                "id": "752338767189",
                "name": "ABIGAILlinked1",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/885961016206",
                "email": "awiafe@student.umuc.edu",
                "id": "885961016206",
                "name": "ABIGAILlinked3",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/995444194072",
                "email": "abbywiafe@gmail.com",
                "id": "995444194072",
                "name": "ABIGAILlinked2",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::224761220970:organization/o-wdq8jdx6ev",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "compute-optimizer.amazonaws.com",
              "fms.amazonaws.com",
              "member.org.stacksets.cloudformation.amazonaws.com",
              "ssm.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-wdq8jdx6ev",
            "master_account_arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/224761220970",
            "master_account_email": "abbysac@gmail.com",
            "master_account_id": "224761220970",
            "master_account_name": "Abigail",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/752338767189",
                "email": "camleou@yahoo.com",
                "id": "752338767189",
                "name": "ABIGAILlinked1",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/885961016206",
                "email": "awiafe@student.umuc.edu",
                "id": "885961016206",
                "name": "ABIGAILlinked3",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/995444194072",
                "email": "abbywiafe@gmail.com",
                "id": "995444194072",
                "name": "ABIGAILlinked2",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::224761220970:root/o-wdq8jdx6ev/r-rs6a",
                "id": "r-rs6a",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "budget_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "224761220970_ABC Operations DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "224761220970"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations DEV Account Overall Budget",
            "limit_amount": "11.0",
            "limit_unit": "USD",
            "name": "ABC Operations DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-dev-alerts"
                ],
                "threshold": 60,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "224761220970_ABC Operations PROD Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "752338767189"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations PROD Account Overall Budget",
            "limit_amount": "0.01",
            "limit_unit": "USD",
            "name": "ABC Operations PROD Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-dev-alerts"
                ],
                "threshold": 0.01,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:224761220970:log-group:/aws/lambda/budget_update_gha_alert",
            "id": "/aws/lambda/budget_update_gha_alert",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/budget_update_gha_alert",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "74f3a68f16524f15424927704c9506f55a9316bd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "budgets_view_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "attachment_count": 1,
            "description": "Allows viewing AWS Budgets",
            "id": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "name": "budgets-view-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"budgets:ViewBudget\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"budgets:ListTagsForResource\",\"lambda:GetPolicy\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"budgets:DescribeBudgetActionsForAccount\",\"budgets:DescribeBudgetPerformanceHistory\",\"budgets:DescribeBudgets\",\"iam:CreatePolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"SNS:GetSubscriptionAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VKIB352ATK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "attachment_count": 1,
            "description": "Allows GitHub Actions to get IAM policy",
            "id": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "name": "github-actions-iam-get-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::224761220970:policy/budgets-view-policy\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VFDMVTEVLJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "attachment_count": 1,
            "description": "budget_sns_gha_policy",
            "id": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "name": "budget_sns_gha_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SNSFullAccess\"},{\"Action\":\"ses:SendEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SESFullAccess\"},{\"Action\":[\"budgets:ViewBudget\",\"organizations:ListAccounts\",\"ses:SendEmail\",\"iam:GetPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"],\"Sid\":\"BudgetAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VEV75QMMEV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "attachment_count": 1,
            "description": "Allow SSM automation role to invoke central budget Lambda",
            "id": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "name": "SSMInvokeLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VJKERWMH7B",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_gha_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "budget_policy_attachment",
            "name": "budget_policy_attachment",
            "policy_arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "roles": [
              "lambda_budget_gha_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/GitHubActionsOIDCRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:abbysac/billing:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-02T16:05:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsOIDCRole",
            "inline_policy": [
              {
                "name": "list-role-policies",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\",\"iam:GetPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"]},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::224761220970:policy/budgets-view-policy\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budgets-view-policy",
              "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEEVPI6R5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T04:36:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_budget_gha_role",
            "inline_policy": [
              {
                "name": "list-accounts",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"organizations:ListAccounts\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_budget_gha_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEVDAEZRRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_automation_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ssm.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-14T04:40:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWS-SystemsManager-AutomationAdministrationRole",
            "inline_policy": [
              {
                "name": "SSMAutomationPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\"]},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "AWS-SystemsManager-AutomationAdministrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VFPSNDM4YR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_oidc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole:list-role-policies",
            "name": "list-role-policies",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\",\"iam:GetPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"]},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::224761220970:policy/budgets-view-policy\"}]}",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ssm_automation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole:SSMAutomationPolicy",
            "name": "SSMAutomationPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\"]},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_automation_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250526050440773000000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.github_actions_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole-20250514185400972300000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_lambda_invoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "budgets_view_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250503062903860200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.budgets_view_policy",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "code_sha256": "Ys22F7zfRcvMaN1FA90g0Rc48v9njNfMncSHQXEGpmk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RECIPIENT_EMAILS": "camleous@yahoo.com",
                  "SENDER_EMAIL": "abbysac@gmail.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "budget_update_gha_alert",
            "handler": "lambda_function.lambda_handler",
            "id": "budget_update_gha_alert",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-22T20:40:48.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/budget_update_gha_alert",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Ys22F7zfRcvMaN1FA90g0Rc48v9njNfMncSHQXEGpmk=",
            "source_code_size": 1580,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSSM",
            "principal": "ssm.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromSSM",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:8c5455ba-5fe7-48dc-9fbb-f6a05f0e9382",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:8c5455ba-5fe7-48dc-9fbb-f6a05f0e9382",
            "owner_id": "224761220970",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "invoke_central_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:224761220970:automation-definition/budget_update_gha_alert",
            "attachments_source": [],
            "content": "{\"description\":\"Assume role in target account and invoke central Lambda\",\"mainSteps\":[{\"action\":\"aws:executeAwsApi\",\"inputs\":{\"Api\":\"AssumeRole\",\"RoleArn\":\"{{ AutomationAssumeRole }}\",\"RoleSessionName\":\"InvokeCentralLambdaSession\",\"Service\":\"sts\"},\"name\":\"assumeRole\",\"outputs\":[{\"Name\":\"AccessKeyId\",\"Selector\":\"$.Credentials.AccessKeyId\",\"Type\":\"String\"},{\"Name\":\"SecretAccessKey\",\"Selector\":\"$.Credentials.SecretAccessKey\",\"Type\":\"String\"},{\"Name\":\"SessionToken\",\"Selector\":\"$.Credentials.SessionToken\",\"Type\":\"String\"}]},{\"action\":\"aws:executeScript\",\"inputs\":{\"Handler\":\"handler\",\"InputPayload\":{\"AccountId\":\"{{ TargetAccountId }}\",\"BudgetName\":\"{{ BudgetName }}\",\"Credentials\":{\"AccessKeyId\":\"{{ assumeRole.AccessKeyId }}\",\"SecretAccessKey\":\"{{ assumeRole.SecretAccessKey }}\",\"SessionToken\":\"{{ assumeRole.SessionToken }}\"},\"SnsTopicArn\":\"{{ SnsTopicArn }}\"},\"Runtime\":\"python3.8\",\"Script\":\"\\nimport boto3\\nimport json\\n\\n# def list_accounts_handler(event, context):\\n#     org_client = boto3.client('organizations')\\n\\n#     accounts = []\\n#     paginator = org_client.get_paginator('list_accounts')\\n#     for page in paginator.paginate():\\n#         for acct in page['Accounts']:\\n#             accounts.append({\\n#                 \\\"Id\\\" : acct[\\\"Id\\\"],\\n#                 \\\"Name\\\" : acct[\\\"Name\\\"],\\n#                 \\\"Email\\\": acct[\\\"Email\\\"],\\n#                 \\\"Status\\\": acct[\\\"Status\\\"]\\n#             })\\n\\n#     return {\\\"accounts\\\": accounts}\\n\\ndef handler(event, context):\\n  results = []\\n\\n  account_id = event.get(\\\"AccountId\\\")\\n  budget_name = event.get(\\\"BudgetName\\\")\\n  threshold_percent = float(event.get(\\\"BudgetThresholdPercent\\\", 80.0))\\n  sns_topic_arn = event.get(\\\"SnsTopicArn\\\", \\\"\\\")\\n\\n  print(f\\\"Processing account: {account_id}, budget: {budget_name}, threshold: {threshold_percent}%\\\")\\n\\n  if not all([account_id, budget_name, sns_topic_arn]):\\n      results.append({\\n          \\\"account_id\\\": account_id,\\n          \\\"error\\\": \\\"Missing required inputs: AccountId, BudgetName, or SnsTopicArn\\\"\\n        })\\n      return {\\\"results\\\": results}\\n\\n  try:\\n      session = boto3.Session(\\n      aws_access_key_id=event[\\\"Credentials\\\"][\\\"AccessKeyId\\\"],\\n      aws_secret_access_key=event[\\\"Credentials\\\"][\\\"SecretAccessKey\\\"],\\n      aws_session_token=event[\\\"Credentials\\\"][\\\"SessionToken\\\"]\\n          )\\n\\n      budgets = session.client(\\\"budgets\\\")\\n      sns = session.client(\\\"sns\\\")\\n\\n      response = budgets.describe_budget(\\n      AccountId=account_id,\\n      BudgetName=budget_name\\n        )\\n\\n      budget = response[\\\"Budget\\\"]\\n      budget_limit = float(budget[\\\"BudgetLimit\\\"][\\\"Amount\\\"])\\n      actual_spend = float(budget[\\\"CalculatedSpend\\\"][\\\"ActualSpend\\\"][\\\"Amount\\\"])\\n      percentage_used = (actual_spend / budget_limit) * 80 if budget_limit else 0\\n\\n      alert_triggered = percentage_used \\u003e= threshold_percent\\n\\n      if alert_triggered:\\n        sns.publish(\\n           TopicArn=event[\\\"SnsTopicArn\\\"],\\n            Message=json.dumps({\\n              \\\"account_id\\\": account_id,\\n              \\\"budgetName\\\": budget_name,\\n              \\\"amount\\\": actual_spend,\\n              \\\"budgetLimit\\\": budget_limit,\\n              \\\"threshold\\\": threshold_percent,\\n              \\\"alertType\\\": \\\"ACTUAL\\\",\\n              \\\"environment\\\": \\\"stage\\\"\\n              })\\n              )\\n\\n      results.append({\\n        \\\"account_id\\\": account_id,\\n        \\\"budget_limit\\\": budget_limit,\\n        \\\"actual_spend\\\": actual_spend,\\n        \\\"percent_used\\\": percentage_used,\\n        \\\"alert_triggered\\\": alert_triggered\\n        })\\n\\n  except Exception as e:\\n    results.append({\\\"account_id\\\": account_id, \\\"error\\\": str(e)})\\n\\n  return {\\\"results\\\": results}\\n\\n\"},\"name\":\"invokeLambda\"}],\"parameters\":{\"AutomationAssumeRole\":{\"default\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\",\"type\":\"String\"},\"BudgetName\":{\"default\":\"ABC Operations PROD Account Overall Budget\",\"type\":\"String\"},\"LambdaFunctionName\":{\"default\":\"budget_update_gha_alert\",\"type\":\"String\"},\"RoleName\":{\"default\":\"AWS-SystemsManager-AutomationAdministrationRole\",\"type\":\"String\"},\"SnsTopicArn\":{\"default\":\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"type\":\"String\"},\"TargetAccountId\":{\"default\":\"224761220970\",\"type\":\"String\"}},\"schemaVersion\":\"0.3\"}",
            "created_date": "2025-05-26T03:40:22Z",
            "default_version": "79",
            "description": "Assume role in target account and invoke central Lambda",
            "document_format": "JSON",
            "document_type": "Automation",
            "document_version": "79",
            "hash": "03e57402b99b24999877a2756b6ce7ca492f58bc8c447a2c924b141676f7ebdc",
            "hash_type": "Sha256",
            "id": "budget_update_gha_alert",
            "latest_version": "79",
            "name": "budget_update_gha_alert",
            "owner": "224761220970",
            "parameter": [
              {
                "default_value": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
                "description": "",
                "name": "AutomationAssumeRole",
                "type": "String"
              },
              {
                "default_value": "ABC Operations PROD Account Overall Budget",
                "description": "",
                "name": "BudgetName",
                "type": "String"
              },
              {
                "default_value": "budget_update_gha_alert",
                "description": "",
                "name": "LambdaFunctionName",
                "type": "String"
              },
              {
                "default_value": "AWS-SystemsManager-AutomationAdministrationRole",
                "description": "",
                "name": "RoleName",
                "type": "String"
              },
              {
                "default_value": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
                "description": "",
                "name": "SnsTopicArn",
                "type": "String"
              },
              {
                "default_value": "224761220970",
                "description": "",
                "name": "TargetAccountId",
                "type": "String"
              }
            ],
            "permissions": {},
            "platform_types": [
              "Windows",
              "Linux",
              "MacOS"
            ],
            "schema_version": "0.3",
            "status": "Active",
            "tags": {},
            "tags_all": {},
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
