{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1056,
  "lineage": "92c53e0a-01cd-6766-113e-a2014673bdef",
  "outputs": {
    "active_linked_accounts": {
      "value": [
        "752338767189",
        "885961016206",
        "995444194072"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "all_active_accounts": {
      "value": [
        "224761220970",
        "752338767189",
        "885961016206",
        "995444194072"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "561721c5999c39d5aeb14a13ba4b86b77e29f3bb",
            "output_base64sha256": "pY4+/q6y3SASRIADRhDB9CGgKbE8ppNt0B50JTG9WDg=",
            "output_base64sha512": "uuzVMRfcrKKauAd2zEI26Gr5czkXNBFU56dgdwG4wblUi28vIrqv9KEAzNkv7dN70/YBq+Js++RSNsvuuW1koA==",
            "output_file_mode": null,
            "output_md5": "9de4b1aaa552bd1d3b6da82445cf1804",
            "output_path": "lambda_function.zip",
            "output_sha": "561721c5999c39d5aeb14a13ba4b86b77e29f3bb",
            "output_sha256": "a58e3efeaeb2dd20124480034610c1f421a029b13ca6936dd01e742531bd5838",
            "output_sha512": "baecd53117dcaca29ab80776cc4236e86af9733917341154e7a7607701b8c1b9548b6f2f22baaff4a100ccd92fedd37bd3f601abe26cfbe45236cbeeb96d64a0",
            "output_size": 1451,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54260631",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\"Principal\":{\"AWS\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/224761220970",
                "email": "abbysac@gmail.com",
                "id": "224761220970",
                "name": "Abigail",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/752338767189",
                "email": "camleou@yahoo.com",
                "id": "752338767189",
                "name": "ABIGAILlinked1",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/885961016206",
                "email": "awiafe@student.umuc.edu",
                "id": "885961016206",
                "name": "ABIGAILlinked3",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/995444194072",
                "email": "abbywiafe@gmail.com",
                "id": "995444194072",
                "name": "ABIGAILlinked2",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::224761220970:organization/o-wdq8jdx6ev",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "compute-optimizer.amazonaws.com",
              "fms.amazonaws.com",
              "member.org.stacksets.cloudformation.amazonaws.com",
              "ssm.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-wdq8jdx6ev",
            "master_account_arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/224761220970",
            "master_account_email": "abbysac@gmail.com",
            "master_account_id": "224761220970",
            "master_account_name": "Abigail",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/752338767189",
                "email": "camleou@yahoo.com",
                "id": "752338767189",
                "name": "ABIGAILlinked1",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/885961016206",
                "email": "awiafe@student.umuc.edu",
                "id": "885961016206",
                "name": "ABIGAILlinked3",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/995444194072",
                "email": "abbywiafe@gmail.com",
                "id": "995444194072",
                "name": "ABIGAILlinked2",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::224761220970:root/o-wdq8jdx6ev/r-rs6a",
                "id": "r-rs6a",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "budget_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "224761220970_ABC Operations DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "224761220970"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations DEV Account Overall Budget",
            "limit_amount": "16.0",
            "limit_unit": "USD",
            "name": "ABC Operations DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-dev-alerts"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-06-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "224761220970_ABC Operations PROD Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "752338767189"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations PROD Account Overall Budget",
            "limit_amount": "0.001",
            "limit_unit": "USD",
            "name": "ABC Operations PROD Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-dev-alerts"
                ],
                "threshold": 0.001,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-06-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:224761220970:log-group:/aws/lambda/budget_update_gha_alert",
            "id": "/aws/lambda/budget_update_gha_alert",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/budget_update_gha_alert",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "74f3a68f16524f15424927704c9506f55a9316bd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "budgets_view_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "attachment_count": 1,
            "description": "Allows viewing AWS Budgets",
            "id": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "name": "budgets-view-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"budgets:ViewBudget\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"budgets:ListTagsForResource\",\"lambda:GetPolicy\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"budgets:DescribeBudgetActionsForAccount\",\"budgets:DescribeBudgetPerformanceHistory\",\"budgets:DescribeBudgets\",\"iam:CreatePolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"SNS:GetSubscriptionAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VKIB352ATK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "attachment_count": 1,
            "description": "Allows GitHub Actions to get IAM policy",
            "id": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "name": "github-actions-iam-get-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VFDMVTEVLJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "attachment_count": 1,
            "description": "budget_sns_gha_policy",
            "id": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "name": "budget_sns_gha_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SNSFullAccess\"},{\"Action\":\"ses:SendEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SESFullAccess\"},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:224761220970:automation-definition/budget_update_gha_alert\",\"Sid\":\"AllowSSMAutomationExecution\"},{\"Action\":[\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"ses:SendEmail\",\"Organizations:ListRoots\",\"iam:PutRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BudgetAccess\"},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:ListEntitiesForPolicy\",\"ses:SendEmail\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"],\"Sid\":\"OidcAccess\"},{\"Action\":[\"organizations:ListAccounts\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VEV75QMMEV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "attachment_count": 1,
            "description": "Allow SSM automation role to invoke central budget Lambda",
            "id": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "name": "SSMInvokeLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VF4UDIJSOW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_gha_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "budget_policy_attachment",
            "name": "budget_policy_attachment",
            "policy_arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "roles": [
              "lambda_budget_gha_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/GitHubActionsOIDCRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:abbysac/billing:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-02T16:05:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsOIDCRole",
            "inline_policy": [
              {
                "name": "list-role-policies",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\",\"iam:GetPolicy\",\"iam:PutRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"lambda:GetPolicy\",\"budgets:ViewBudget\",\"ssm:DescribeDocument\",\"SNS:GetSubscriptionAttributes\",\"budgets:ListTagsForResource\",\"ssm:GetDocument\",\"ssm:DescribeDocumentPermission\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListRoots\",\"lambda:UpdateFunctionCode\",\"ssm:UpdateDocument\",\"iam:PutRolePolicy\",\"budgets:ModifyBudget\",\"ssm:UpdateDocumentDefaultVersion\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"organizations:DescribeOrganization\",\"organizations:ListAccounts\",\"organizations:ListAccountsForParent\",\"sts:AssumeRole\",\"Organizations:ListRoots\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListAWSServiceAccessForOrganization\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:StartAutomationExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "oidc-permission",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PutRolePolicy\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListPolicyVersions\",\"iam:DeletePolicyVersion\",\"iam:CreatePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:policy/budget_sns_gha_policy\"],\"Sid\":\"AllowSelfPutRolePolicy\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budgets-view-policy",
              "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEEVPI6R5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T04:36:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_budget_gha_role",
            "inline_policy": [
              {
                "name": "list-accounts",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"organizations:ListAccounts\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_budget_gha_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEVDAEZRRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_automation_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ssm.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-09T20:53:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWS-SystemsManager-AutomationAdministrationRole",
            "inline_policy": [
              {
                "name": "SSMAutomationPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"sns:Publish\",\"organizations:ListAccountsForParent\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\"]},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWS-SystemsManager-AutomationAdministrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VAMELOL3UU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_oidc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole:list-role-policies",
            "name": "list-role-policies",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\",\"iam:GetPolicy\",\"iam:PutRolePolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"lambda:GetPolicy\",\"budgets:ViewBudget\",\"ssm:DescribeDocument\",\"SNS:GetSubscriptionAttributes\",\"budgets:ListTagsForResource\",\"ssm:GetDocument\",\"ssm:DescribeDocumentPermission\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListRoots\",\"lambda:UpdateFunctionCode\",\"ssm:UpdateDocument\",\"iam:PutRolePolicy\",\"budgets:ModifyBudget\",\"ssm:UpdateDocumentDefaultVersion\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"organizations:DescribeOrganization\",\"organizations:ListAccounts\",\"organizations:ListAccountsForParent\",\"sts:AssumeRole\",\"Organizations:ListRoots\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListAWSServiceAccessForOrganization\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:StartAutomationExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ssm_automation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole:SSMAutomationPolicy",
            "name": "SSMAutomationPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"sns:Publish\",\"organizations:ListAccountsForParent\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\"]},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\",\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_automation_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250526050440773000000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.github_actions_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole-20250609205321111200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_lambda_invoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "budgets_view_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250503062903860200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.budgets_view_policy",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "code_sha256": "Sg2sMPq+etqcc14h36nX7I4M6aP9lrXen9QVqxmjQLI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RECIPIENT_EMAILS": "camleous@yahoo.com",
                  "SENDER_EMAIL": "abbysac@gmail.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "budget_update_gha_alert",
            "handler": "lambda_function.lambda_handler",
            "id": "budget_update_gha_alert",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-06-24T18:09:27.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/budget_update_gha_alert",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pY4+/q6y3SASRIADRhDB9CGgKbE8ppNt0B50JTG9WDg=",
            "source_code_size": 1426,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSSM",
            "principal": "ssm.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromSSM",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:3762a738-3ca7-4de9-a125-572c2d22c10b",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:3762a738-3ca7-4de9-a125-572c2d22c10b",
            "owner_id": "224761220970",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.test_lambda",
            "aws_lambda_permission.allow_sns",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "invoke_central_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:224761220970:automation-definition/budget_update_gha_alert",
            "attachments_source": [],
            "content": "{\"description\":\"Assume role in target account and invoke central Lambda\",\"mainSteps\":[{\"action\":\"aws:executeAwsApi\",\"inputs\":{\"Api\":\"AssumeRole\",\"RoleArn\":\"{{ AutomationAssumeRole }}\",\"RoleSessionName\":\"InvokeCentralLambdaSession\",\"Service\":\"sts\"},\"name\":\"assumeRole\",\"outputs\":[{\"Name\":\"AccessKeyId\",\"Selector\":\"$.Credentials.AccessKeyId\",\"Type\":\"String\"},{\"Name\":\"SecretAccessKey\",\"Selector\":\"$.Credentials.SecretAccessKey\",\"Type\":\"String\"},{\"Name\":\"SessionToken\",\"Selector\":\"$.Credentials.SessionToken\",\"Type\":\"String\"}]},{\"action\":\"aws:executeScript\",\"inputs\":{\"Handler\":\"handler\",\"InputPayload\":{\"AccountId\":\"{{ TargetAccountId }}\",\"BudgetName\":\"{{ BudgetName }}\",\"Credentials\":{\"AccessKeyId\":\"{{ assumeRole.AccessKeyId }}\",\"SecretAccessKey\":\"{{ assumeRole.SecretAccessKey }}\",\"SessionToken\":\"{{ assumeRole.SessionToken }}\"},\"Message\":\"{{ Message }}\",\"SnsTopicArn\":\"{{ SnsTopicArn }}\"},\"Runtime\":\"python3.8\",\"Script\":\"\\r\\n\\r\\nimport boto3\\r\\nimport json\\r\\nimport datetime\\r\\nimport urllib.parse\\r\\n\\r\\ndef handler(event, context):\\r\\n    results = []\\r\\n    account_id = event.get(\\\"AccountId\\\")\\r\\n    budget_names = event.get(\\\"BudgetName\\\")\\r\\n    sns_topic_arn = event.get(\\\"SnsTopicArn\\\", \\\"\\\")\\r\\n    message = event.get(\\\"Message\\\", \\\"Budget threshold exceeded\\\")\\r\\n\\r\\n    print(f\\\"Input event: {json.dumps(event, indent=2)}\\\")\\r\\n    print(f\\\"Processing account: {account_id}, budgets: {budget_names}, sns_topic: {sns_topic_arn}, message: {message}\\\")\\r\\n\\r\\n    if isinstance(budget_names, str):\\r\\n        budget_names = [budget_names]\\r\\n    elif not isinstance(budget_names, list) or not budget_names:\\r\\n        results.append({\\\"account_id\\\": account_id, \\\"error\\\": \\\"BudgetName must be a non-empty string or list\\\"})\\r\\n        return {\\\"results\\\": results}\\r\\n\\r\\n    if not all([account_id, budget_names, sns_topic_arn]):\\r\\n        results.append({\\\"account_id\\\": account_id, \\\"error\\\": \\\"Missing required inputs: AccountId, BudgetName, or SnsTopicArn\\\"})\\r\\n        return {\\\"results\\\": results}\\r\\n\\r\\n    try:\\r\\n        session = boto3.Session(\\r\\n            aws_access_key_id=event[\\\"Credentials\\\"][\\\"AccessKeyId\\\"],\\r\\n            aws_secret_access_key=event[\\\"Credentials\\\"][\\\"SecretAccessKey\\\"],\\r\\n            aws_session_token=event[\\\"Credentials\\\"][\\\"SessionToken\\\"]\\r\\n        )\\r\\n        budgets = session.client(\\\"budgets\\\")\\r\\n        sns = session.client(\\\"sns\\\")\\r\\n        ssm = session.client(\\\"ssm\\\")\\r\\n        csv_data = [{\\\"AccountId\\\":\\\"224761220970\\\",\\\"Alert1Threshold\\\":\\\"80\\\",\\\"Alert1Trigger\\\":\\\"ACTUAL\\\",\\\"BudgetAmount\\\":\\\"16\\\",\\\"BudgetName\\\":\\\"ABC Operations DEV Account Overall Budget\\\",\\\"BudgetScope\\\":\\\"All AWS services (Recommended)\\\",\\\"EndMonth\\\":\\\"2025-04-01_00:00\\\",\\\"Period\\\":\\\"monthly\\\",\\\"SNSTopicArn\\\":\\\"arn:aws:sns:us-east-1:224761220970:budget-dev-alerts\\\",\\\"StartMonth\\\":\\\"2025-03-01_00:00\\\",\\\"linked_accounts\\\":\\\"[\\\\\\\"224761220970\\\\\\\"]\\\"},{\\\"AccountId\\\":\\\"224761220970\\\",\\\"Alert1Threshold\\\":\\\"0.001\\\",\\\"Alert1Trigger\\\":\\\"ACTUAL\\\",\\\"BudgetAmount\\\":\\\"0.001\\\",\\\"BudgetName\\\":\\\"ABC Operations PROD Account Overall Budget\\\",\\\"BudgetScope\\\":\\\"Filter specific AWS cost dimensions\\\",\\\"EndMonth\\\":\\\"2025-04-01_00:00\\\",\\\"Period\\\":\\\"monthly\\\",\\\"SNSTopicArn\\\":\\\"arn:aws:sns:us-east-1:224761220970:budget-dev-alerts\\\",\\\"StartMonth\\\":\\\"2025-03-01_00:00\\\",\\\"linked_accounts\\\":\\\"[\\\\\\\"752338767189\\\\\\\"]\\\"}]\\r\\n\\r\\n        for budget_name in budget_names:\\r\\n            if not isinstance(budget_name, str):\\r\\n                results.append({\\\"account_id\\\": account_id, \\\"budget_names\\\": BudgetName, \\\"error\\\": f\\\"Invalid BudgetName: {budget_name} is not a string\\\"})\\r\\n                continue\\r\\n\\r\\n            try:\\r\\n                print(f\\\"Describing budget: {budget_name}\\\")\\r\\n                response = budgets.describe_budget(AccountId=account_id, BudgetName=budget_name)\\r\\n                budget = response[\\\"Budget\\\"]\\r\\n                budget_limit = float(budget[\\\"BudgetLimit\\\"][\\\"Amount\\\"])\\r\\n                actual_spend = float(budget[\\\"CalculatedSpend\\\"][\\\"ActualSpend\\\"][\\\"Amount\\\"])\\r\\n                percentage_used = (actual_spend / budget_limit) * 100 if budget_limit else 0\\r\\n\\r\\n                print(f\\\"Budget: {budget_name}, Limit: ${budget_limit:.2f}, Spend: ${actual_spend:.2f}, Percent Used: {percentage_used:.2f}%\\\")\\r\\n\\r\\n                threshold_percent = 80.0\\r\\n                alert_trigger = \\\"ACTUAL\\\"\\r\\n                for row in csv_data:\\r\\n                    if row[\\\"BudgetName\\\"] == budget_name and row[\\\"AccountId\\\"] == account_id:\\r\\n                        threshold_percent = float(row[\\\"Alert1Threshold\\\"])\\r\\n                        alert_trigger = row[\\\"Alert1Trigger\\\"]\\r\\n                        break\\r\\n\\r\\n                print(f\\\"Using threshold: {threshold_percent}%, trigger: {alert_trigger}, comparison: {percentage_used:.2f}% \\u003e= {threshold_percent}%\\\")\\r\\n\\r\\n                alert_triggered = percentage_used \\u003e= threshold_percent\\r\\n                print(f\\\"Alert triggered for {budget_name}: {alert_triggered}\\\")\\r\\n\\r\\n                if alert_triggered:\\r\\n                    \\r\\n                    print(f\\\"Threshold exceeded for {budget_names} ({percentage_used:.2f}%) - publishing to SNS\\\")\\r\\n          \\r\\n                    try:\\r\\n                            sns_response = sns.publish(\\r\\n                                TopicArn=sns_topic_arn,\\r\\n                                Message=json.dumps({\\r\\n                                    \\\"account_id\\\": account_id,\\r\\n                                    \\\"budgetName\\\": budget_name,\\r\\n                                    \\\"actual_spend\\\": actual_spend,\\r\\n                                    \\\"budget_limit\\\": budget_limit,\\r\\n                                    \\\"percentage_used\\\": percentage_used,\\r\\n                                    \\\"alert_trigger\\\": alert_trigger,\\r\\n                                    \\\"environment\\\": \\\"stage\\\",\\r\\n                                    \\\"message\\\": message,\\r\\n                                    \\\"threshold_percent\\\": threshold_percent\\r\\n                                })\\r\\n                            )\\r\\n                            print(f\\\"SNS published successfully for {budget_name}. MessageId: {sns_response['MessageId']}\\\")\\r\\n                            # ssm.put_parameter(\\r\\n                            #     Name=param_name,\\r\\n                            #     Value=json.dumps({\\r\\n                            #         \\\"message_id\\\": sns_response[\\\"MessageId\\\"],\\r\\n                            #         \\\"timestamp\\\": str(datetime.datetime.utcnow())\\r\\n                            #     }),\\r\\n                            #     Type=\\\"String\\\"\\r\\n                            # )\\r\\n                    except Exception as sns_error:\\r\\n                        print(f\\\"SNS publish failed for {budget_name}: {str(sns_error)}\\\")\\r\\n                        results.append({\\\"account_id\\\": account_id, \\\"budget_name\\\": budget_name, \\\"error\\\": f\\\"SNS publish failed: {str(sns_error)}\\\"})\\r\\n                        continue\\r\\n\\r\\n                results.append({\\r\\n                    \\\"account_id\\\": account_id,\\r\\n                    \\\"budget_name\\\": budget_name,\\r\\n                    \\\"budget_limit\\\": budget_limit,\\r\\n                    \\\"actual_spend\\\": actual_spend,\\r\\n                    \\\"percent_used\\\": percentage_used,\\r\\n                    \\\"alert_triggered\\\": alert_triggered,\\r\\n                    \\\"threshold_percent\\\": threshold_percent,\\r\\n                    \\\"alert_trigger\\\": alert_trigger\\r\\n                })\\r\\n\\r\\n            except Exception as e:\\r\\n                print(f\\\"Error processing budget {budget_name}: {str(e)}\\\")\\r\\n                results.append({\\\"account_id\\\": account_id, \\\"budget_name\\\": budget_name, \\\"error\\\": str(e)})\\r\\n\\r\\n    except Exception as e:\\r\\n        print(f\\\"General error: {str(e)}\\\")\\r\\n        results.append({\\\"account_id\\\": account_id, \\\"error\\\": str(e)})\\r\\n\\r\\n    print(f\\\"Final results: {json.dumps(results, indent=2)}\\\")\\r\\n    return {\\\"results\\\": results}\\r\\n\"},\"name\":\"invokeLambda\"}],\"parameters\":{\"AccountId\":{\"default\":\"752338767189\",\"type\":\"String\"},\"AutomationAssumeRole\":{\"default\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\",\"type\":\"String\"},\"BudgetName\":{\"default\":[\"ABC Operations DEV Account Overall Budget\",\"ABC Operations PROD Account Overall Budget\"],\"type\":\"StringList\"},\"BudgetThresholdPercent\":{\"default\":\"50.0\",\"type\":\"String\"},\"LambdaFunctionName\":{\"default\":\"budget_update_gha_alert\",\"type\":\"String\"},\"Message\":{\"default\":\"this is to notify you that you have exceeded your budget threshold\",\"type\":\"String\"},\"RoleName\":{\"default\":\"AWS-SystemsManager-AutomationAdministrationRole\",\"type\":\"String\"},\"SnsTopicArn\":{\"default\":\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"type\":\"String\"},\"TargetAccountId\":{\"default\":\"224761220970\",\"type\":\"String\"},\"alertThreshold\":{\"default\":\"16\",\"type\":\"String\"},\"alertTrigger\":{\"default\":\"ACTUAL\",\"type\":\"String\"}},\"schemaVersion\":\"0.3\"}",
            "created_date": "2025-06-24T20:10:42Z",
            "default_version": "50",
            "description": "Assume role in target account and invoke central Lambda",
            "document_format": "JSON",
            "document_type": "Automation",
            "document_version": "50",
            "hash": "3491726b715832ed9314e2ff693532a7b0771ddc45d5b1b374766bc46d7fdc3c",
            "hash_type": "Sha256",
            "id": "budget_update_gha_alert",
            "latest_version": "50",
            "name": "budget_update_gha_alert",
            "owner": "224761220970",
            "parameter": [
              {
                "default_value": "752338767189",
                "description": "",
                "name": "AccountId",
                "type": "String"
              },
              {
                "default_value": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
                "description": "",
                "name": "AutomationAssumeRole",
                "type": "String"
              },
              {
                "default_value": "[\"ABC Operations DEV Account Overall Budget\",\"ABC Operations PROD Account Overall Budget\"]",
                "description": "",
                "name": "BudgetName",
                "type": "StringList"
              },
              {
                "default_value": "50.0",
                "description": "",
                "name": "BudgetThresholdPercent",
                "type": "String"
              },
              {
                "default_value": "budget_update_gha_alert",
                "description": "",
                "name": "LambdaFunctionName",
                "type": "String"
              },
              {
                "default_value": "this is to notify you that you have exceeded your budget threshold",
                "description": "",
                "name": "Message",
                "type": "String"
              },
              {
                "default_value": "AWS-SystemsManager-AutomationAdministrationRole",
                "description": "",
                "name": "RoleName",
                "type": "String"
              },
              {
                "default_value": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
                "description": "",
                "name": "SnsTopicArn",
                "type": "String"
              },
              {
                "default_value": "224761220970",
                "description": "",
                "name": "TargetAccountId",
                "type": "String"
              },
              {
                "default_value": "16",
                "description": "",
                "name": "alertThreshold",
                "type": "String"
              },
              {
                "default_value": "ACTUAL",
                "description": "",
                "name": "alertTrigger",
                "type": "String"
              }
            ],
            "permissions": {},
            "platform_types": [
              "Windows",
              "Linux",
              "MacOS"
            ],
            "region": "us-east-1",
            "schema_version": "0.3",
            "status": "Active",
            "tags": {},
            "tags_all": {},
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "trigger_ssm_on_threshold",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4080205072354296451",
            "triggers": {
              "threshold_status": "trigger"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ssm_document.invoke_central_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
