{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 177,
  "lineage": "92c53e0a-01cd-6766-113e-a2014673bdef",
  "outputs": {
    "csvdata": {
      "value": [
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "2",
          "BudgetName": "ABC Operations DEV Account Overall Budget",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "SnsSubscriber": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
          "StartMonth": "2025-03-01_00:00"
        },
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "19",
          "BudgetName": "ABC Operations PROD Account Overall Budget",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "SnsSubscriber": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
          "StartMonth": "2025-03-01_00:00"
        },
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "20",
          "BudgetName": "ABC Cloud Workloads FIN DEV Account Overall Budget",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "SnsSubscriber": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
          "StartMonth": "2025-03-01_00:00"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "AWSAccountNumber": "string",
            "Alert1Emails": "string",
            "Alert1Threshold": "string",
            "Alert1Trigger": "string",
            "Alert2Emails": "string",
            "Alert2Threshold": "string",
            "Alert2Trigger": "string",
            "Alert3Emails": "string",
            "Alert3Threshold": "string",
            "Alert3Trigger": "string",
            "Alert4Emails": "string",
            "Alert4Threshold": "string",
            "Alert4Trigger": "string",
            "BudgetAmount": "string",
            "BudgetName": "string",
            "BudgetScope": "string",
            "EndMonth": "string",
            "Period": "string",
            "SnsSubscriber": "string",
            "StartMonth": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "6b3781b103f9c7c60f6f3f4c47b32642ff8b20ef",
            "output_base64sha256": "Wynj6njouaZRIW4GCYXeIwC6mc0yYNbWS7IDMinHfro=",
            "output_base64sha512": "5wz7ntewcBcEvtwx96jS0q/0dSiKHj64i+bN9VbE1YH72pjzoWFXWXNWzUZvRk8m9VJ73UPkfrp0wN2AoT9VIA==",
            "output_file_mode": null,
            "output_md5": "6bc29dbfabe2e5b8f3851b947956c0cb",
            "output_path": "lambda_function.zip",
            "output_sha": "6b3781b103f9c7c60f6f3f4c47b32642ff8b20ef",
            "output_sha256": "5b29e3ea78e8b9a651216e060985de2300ba99cd3260d6d64bb2033229c77eba",
            "output_sha512": "e70cfb9ed7b0701704bedc31f7a8d2d2aff475288a1e3eb88be6cdf556c4d581fbda98f3a16157597356cd466f464f26f5527bdd43e47eba74c0dd80a13f5520",
            "output_size": 613,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "budget_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ABC Cloud Workloads FIN DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Cloud Workloads FIN DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Cloud Workloads FIN DEV Account Overall Budget",
            "limit_amount": "20.0",
            "limit_unit": "USD",
            "name": "ABC Cloud Workloads FIN DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ABC Operations DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations DEV Account Overall Budget",
            "limit_amount": "2.0",
            "limit_unit": "USD",
            "name": "ABC Operations DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ABC Operations PROD Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations PROD Account Overall Budget",
            "limit_amount": "19.0",
            "limit_unit": "USD",
            "name": "ABC Operations PROD Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:224761220970:log-group:/aws/lambda/budget_update_gha_alert",
            "id": "/aws/lambda/budget_update_gha_alert",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/budget_update_gha_alert",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "74f3a68f16524f15424927704c9506f55a9316bd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "budgets_view_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "attachment_count": 1,
            "description": "Allows viewing AWS Budgets",
            "id": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "name": "budgets-view-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"budgets:ViewBudget\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"budgets:ListTagsForResource\",\"lambda:GetPolicy\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"budgets:DescribeBudgetActionsForAccount\",\"budgets:DescribeBudgetPerformanceHistory\",\"budgets:DescribeBudgets\",\"iam:CreatePolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VKIB352ATK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "attachment_count": 1,
            "description": "budget_sns_gha_policy",
            "id": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "name": "budget_sns_gha_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SNSFullAccess\"},{\"Action\":\"ses:SendEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SESFullAccess\"},{\"Action\":[\"sms-voice:DescribeVerifiedDestinationNumbers\",\"sms-voice:CreateVerifiedDestinationNumber\",\"sms-voice:SendDestinationNumberVerificationCode\",\"sms-voice:SendTextMessage\",\"sms-voice:DeleteVerifiedDestinationNumber\",\"sms-voice:VerifyDestinationNumber\",\"sms-voice:DescribeAccountAttributes\",\"sms-voice:DescribeSpendLimits\",\"sms-voice:DescribePhoneNumbers\",\"sms-voice:SetTextMessageSpendLimitOverride\",\"sms-voice:DescribeOptedOutNumbers\",\"sms-voice:DeleteOptedOutNumber\"],\"Condition\":{\"StringEquals\":{\"aws:CalledViaLast\":[\"sns.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SMSAccessViaSNS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VEV75QMMEV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_gha_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "budget_policy_attachment",
            "name": "budget_policy_attachment",
            "policy_arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "roles": [
              "lambda_budget_gha_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/GitHubActionsOIDCRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:abbysac/billing:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-02T16:05:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsOIDCRole",
            "inline_policy": [
              {
                "name": "list-role-policies",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budgets-view-policy"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEEVPI6R5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T04:36:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_budget_gha_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_budget_gha_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEVDAEZRRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_oidc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole:list-role-policies",
            "name": "list-role-policies",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"]}]}",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "budgets_view_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250503062903860200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.budgets_view_policy",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "code_sha256": "Wynj6njouaZRIW4GCYXeIwC6mc0yYNbWS7IDMinHfro=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "bar"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "budget_update_gha_alert",
            "handler": "lambda_function.lambda_handler",
            "id": "budget_update_gha_alert",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-07T06:26:34.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/budget_update_gha_alert",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Wynj6njouaZRIW4GCYXeIwC6mc0yYNbWS7IDMinHfro=",
            "source_code_size": 613,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
