{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 62,
  "lineage": "92c53e0a-01cd-6766-113e-a2014673bdef",
  "outputs": {
    "csvdata": {
      "value": [
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "18",
          "BudgetName": "ABC Operations DEV Account Overall Budget",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "StartMonth": "2025-03-01_00:00"
        },
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "19",
          "BudgetName": "ABC Operations PROD Account Overall Budget",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "StartMonth": "2025-03-01_00:00"
        },
        {
          "AWSAccountNumber": "224761220970",
          "Alert1Emails": "camleous@yahoo.com",
          "Alert1Threshold": "50",
          "Alert1Trigger": "ACTUAL",
          "Alert2Emails": "camleous@yahoo.com",
          "Alert2Threshold": "75",
          "Alert2Trigger": "ACTUAL",
          "Alert3Emails": "camleous@yahoo.com",
          "Alert3Threshold": "100",
          "Alert3Trigger": "ACTUAL",
          "Alert4Emails": "camleous@yahoo.com",
          "Alert4Threshold": "100",
          "Alert4Trigger": "FORECASTED",
          "BudgetAmount": "20",
          "BudgetName": "ABC Cloud Workloads FIN DEV Account Overall Budget",
          "BudgetScope": "All AWS services (Recommended)",
          "EndMonth": "2025-04-01_00:00",
          "Period": "monthly",
          "StartMonth": "2025-03-01_00:00"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "AWSAccountNumber": "string",
            "Alert1Emails": "string",
            "Alert1Threshold": "string",
            "Alert1Trigger": "string",
            "Alert2Emails": "string",
            "Alert2Threshold": "string",
            "Alert2Trigger": "string",
            "Alert3Emails": "string",
            "Alert3Threshold": "string",
            "Alert3Trigger": "string",
            "Alert4Emails": "string",
            "Alert4Threshold": "string",
            "Alert4Trigger": "string",
            "BudgetAmount": "string",
            "BudgetName": "string",
            "BudgetScope": "string",
            "EndMonth": "string",
            "Period": "string",
            "StartMonth": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "budget_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ABC Cloud Workloads FIN DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Cloud Workloads FIN DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Cloud Workloads FIN DEV Account Overall Budget",
            "limit_amount": "20.0",
            "limit_unit": "USD",
            "name": "ABC Cloud Workloads FIN DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 85,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ABC Operations DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations DEV Account Overall Budget",
            "limit_amount": "18.0",
            "limit_unit": "USD",
            "name": "ABC Operations DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 85,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ABC Operations PROD Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations PROD Account Overall Budget",
            "limit_amount": "19.0",
            "limit_unit": "USD",
            "name": "ABC Operations PROD Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 85,
                "threshold_type": "PERCENTAGE"
              },
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "FORECASTED",
                "subscriber_email_addresses": [
                  "camleous@yahoo.com"
                ],
                "subscriber_sns_topic_arns": [],
                "threshold": 100,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
