{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 432,
  "lineage": "92c53e0a-01cd-6766-113e-a2014673bdef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4e9b27ee36ceba9442de5b22f41aef10d6e04f51",
            "output_base64sha256": "WYEJb5ElZ124/bcuWDLKs+MZonHwc60FK7HbTf6nC2k=",
            "output_base64sha512": "glx/+yJcG6FnWIWbfdL5XHQSoc5bRRP+VVP1XZjsAekj8LzrQ+UzO8f2J+nFyRWKxRiIu55GLFXiGd7el7GWaQ==",
            "output_file_mode": null,
            "output_md5": "d2d699aba88ffa6f503d8f365613879c",
            "output_path": "lambda_function.zip",
            "output_sha": "4e9b27ee36ceba9442de5b22f41aef10d6e04f51",
            "output_sha256": "5981096f9125675db8fdb72e5832cab3e319a271f073ad052bb1db4dfea70b69",
            "output_sha512": "825c7ffb225c1ba16758859b7dd2f95c7412a1ce5b4513fe5553f55d98ec01e923f0bceb43e5333bc7f627e9c5c9158ac51888bb9e462c55e219dede97b19669",
            "output_size": 1588,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54260631",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\"Principal\":{\"AWS\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "budget_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ABC Cloud Workloads FIN DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Cloud Workloads FIN DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Cloud Workloads FIN DEV Account Overall Budget",
            "limit_amount": "1.0",
            "limit_unit": "USD",
            "name": "ABC Cloud Workloads FIN DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 80,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ABC Operations DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations DEV Account Overall Budget",
            "limit_amount": "4.0",
            "limit_unit": "USD",
            "name": "ABC Operations DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 60,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ABC Operations PROD Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations PROD Account Overall Budget",
            "limit_amount": "2.0",
            "limit_unit": "USD",
            "name": "ABC Operations PROD Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 70,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-05-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:224761220970:log-group:/aws/lambda/budget_update_gha_alert",
            "id": "/aws/lambda/budget_update_gha_alert",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/budget_update_gha_alert",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "74f3a68f16524f15424927704c9506f55a9316bd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "budgets_view_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "attachment_count": 1,
            "description": "Allows viewing AWS Budgets",
            "id": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "name": "budgets-view-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"budgets:ViewBudget\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"budgets:ListTagsForResource\",\"lambda:GetPolicy\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"budgets:DescribeBudgetActionsForAccount\",\"budgets:DescribeBudgetPerformanceHistory\",\"budgets:DescribeBudgets\",\"iam:CreatePolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"SNS:GetSubscriptionAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VKIB352ATK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "attachment_count": 1,
            "description": "budget_sns_gha_policy",
            "id": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "name": "budget_sns_gha_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SNSFullAccess\"},{\"Action\":\"ses:SendEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SESFullAccess\"},{\"Action\":[\"sms-voice:DescribeVerifiedDestinationNumbers\",\"sms-voice:CreateVerifiedDestinationNumber\",\"sms-voice:SendDestinationNumberVerificationCode\",\"sms-voice:SendTextMessage\",\"sms-voice:DeleteVerifiedDestinationNumber\",\"sms-voice:VerifyDestinationNumber\",\"sms-voice:DescribeAccountAttributes\",\"sms-voice:DescribeSpendLimits\",\"sms-voice:DescribePhoneNumbers\",\"sms-voice:SetTextMessageSpendLimitOverride\",\"sms-voice:DescribeOptedOutNumbers\",\"sms-voice:DeleteOptedOutNumber\"],\"Condition\":{\"StringEquals\":{\"aws:CalledViaLast\":[\"sns.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SMSAccessViaSNS\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VEV75QMMEV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "attachment_count": 1,
            "description": "Allow SSM automation role to invoke central budget Lambda",
            "id": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "name": "SSMInvokeLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VJKERWMH7B",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_gha_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "budget_policy_attachment",
            "name": "budget_policy_attachment",
            "policy_arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "roles": [
              "lambda_budget_gha_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/GitHubActionsOIDCRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:abbysac/billing:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-02T16:05:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsOIDCRole",
            "inline_policy": [
              {
                "name": "list-role-policies",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budgets-view-policy"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEEVPI6R5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T04:36:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_budget_gha_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_budget_gha_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEVDAEZRRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_automation_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ssm.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-14T04:40:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWS-SystemsManager-AutomationAdministrationRole",
            "inline_policy": [
              {
                "name": "SSMAutomationPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"sns:Publish\",\"budgets:DescribeBudget\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWS-SystemsManager-AutomationAdministrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VFPSNDM4YR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_oidc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole:list-role-policies",
            "name": "list-role-policies",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRole\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"]}]}",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ssm_automation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole:SSMAutomationPolicy",
            "name": "SSMAutomationPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"sns:Publish\",\"budgets:DescribeBudget\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_automation_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole-20250514185400972300000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_lambda_invoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "budgets_view_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250503062903860200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.budgets_view_policy",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "code_sha256": "WYEJb5ElZ124/bcuWDLKs+MZonHwc60FK7HbTf6nC2k=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "RECIPIENT_EMAILS": "camleous@yahoo.com",
                  "SENDER_EMAIL": "abbysac@gmail.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "budget_update_gha_alert",
            "handler": "lambda_function.lambda_handler",
            "id": "budget_update_gha_alert",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-15T14:31:22.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/budget_update_gha_alert",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WYEJb5ElZ124/bcuWDLKs+MZonHwc60FK7HbTf6nC2k=",
            "source_code_size": 1588,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSSM",
            "principal": "ssm.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromSSM",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:8c5455ba-5fe7-48dc-9fbb-f6a05f0e9382",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:8c5455ba-5fe7-48dc-9fbb-f6a05f0e9382",
            "owner_id": "224761220970",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "invoke_central_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:224761220970:automation-definition/budget_update_gha_alert",
            "attachments_source": [],
            "content": "{\"description\":\"Assume role in target account and invoke central Lambda\",\"mainSteps\":[{\"action\":\"aws:executeAwsApi\",\"inputs\":{\"Api\":\"AssumeRole\",\"RoleArn\":\"{{ AutomationAssumeRole }}\",\"RoleSessionName\":\"InvokeCentralLambdaSession\",\"Service\":\"sts\"},\"name\":\"assumeRole\",\"outputs\":[{\"Name\":\"AccessKeyId\",\"Selector\":\"$.Credentials.AccessKeyId\",\"Type\":\"String\"},{\"Name\":\"SecretAccessKey\",\"Selector\":\"$.Credentials.SecretAccessKey\",\"Type\":\"String\"},{\"Name\":\"SessionToken\",\"Selector\":\"$.Credentials.SessionToken\",\"Type\":\"String\"}]},{\"action\":\"aws:executeScript\",\"inputs\":{\"Handler\":\"handler\",\"InputPayload\":{\"BudgetName\":\"{{ BudgetName }}\",\"Credentials\":{\"AccessKeyId\":\"{{ assumeRole.AccessKeyId }}\",\"SecretAccessKey\":\"{{ assumeRole.SecretAccessKey }}\",\"SessionToken\":\"{{ assumeRole.SessionToken }}\"},\"SnsTopicArn\":\"{{ SnsTopicArn }}\",\"TargetAccountId\":\"{{ TargetAccountId }}\"},\"Runtime\":\"python3.8\",\"Script\":\"import boto3\\n\\ndef handler(event, context):\\n    results = []\\n    account_id = event.get(\\\"TargetAccountId\\\", \\\"unknown\\\")\\n\\n    try:\\n        session = boto3.Session(\\n            aws_access_key_id=event[\\\"Credentials\\\"][\\\"AccessKeyId\\\"],\\n            aws_secret_access_key=event[\\\"Credentials\\\"][\\\"SecretAccessKey\\\"],\\n            aws_session_token=event[\\\"Credentials\\\"][\\\"SessionToken\\\"]\\n        )\\n\\n        budgets = session.client(\\\"budgets\\\")\\n        sns = session.client(\\\"sns\\\")\\n\\n        budget_response = budgets.describe_budget(\\n            AccountId=account_id,\\n            BudgetName=event[\\\"BudgetName\\\"]\\n        )\\n\\n        budget_limit = float(budget_response[\\\"Budget\\\"][\\\"BudgetLimit\\\"][\\\"Amount\\\"])\\n        actual_spend = float(budget_response[\\\"Budget\\\"][\\\"CalculatedSpend\\\"][\\\"ActualSpend\\\"][\\\"Amount\\\"])\\n\\n        if actual_spend / budget_limit \\u003e= 0.8:\\n            sns.publish(\\n                TopicArn=event[\\\"SnsTopicArn\\\"],\\n                Message=(\\n                    f'The budget \\\"{event[\\\"BudgetName\\\"]}\\\" for account {account_id} has exceeded 80% of its limit. '\\n                    f'Actual spend: {actual_spend} USD, Budget limit: {budget_limit} USD.'\\n                ),\\n                Subject=f'Budget Alert: \\\"{event[\\\"BudgetName\\\"]}\\\" Exceeded 70% for Account {account_id}'\\n            )\\n\\n        results.append({\\n            \\\"account_id\\\": account_id,\\n            \\\"status\\\": \\\"checked\\\",\\n            \\\"actual_spend\\\": actual_spend,\\n            \\\"budget_limit\\\": budget_limit\\n        })\\n\\n    except Exception as e:\\n        results.append({\\n            \\\"account_id\\\": account_id,\\n            \\\"error\\\": str(e)\\n        })\\n\\n    return {\\\"results\\\": results}\\n\"},\"name\":\"invokeLambda\"}],\"parameters\":{\"AutomationAssumeRole\":{\"default\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\",\"type\":\"String\"},\"BudgetName\":{\"default\":\"ABC Operations DEV Account Overall Budget\",\"type\":\"String\"},\"LambdaFunctionName\":{\"default\":\"budget_update_gha_alert\",\"type\":\"String\"},\"RoleName\":{\"default\":\"AWS-SystemsManager-AutomationAdministrationRole\",\"type\":\"String\"},\"SnsTopicArn\":{\"default\":\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"type\":\"String\"},\"TargetAccountId\":{\"default\":\"224761220970\",\"type\":\"String\"}},\"schemaVersion\":\"0.3\"}",
            "created_date": "2025-05-15T14:39:02Z",
            "default_version": "25",
            "description": "Assume role in target account and invoke central Lambda",
            "document_format": "JSON",
            "document_type": "Automation",
            "document_version": "25",
            "hash": "130e8b42d6be45ccf65da8f700587dbdc1f0eb4443c4197dbd6e745ed3945c2a",
            "hash_type": "Sha256",
            "id": "budget_update_gha_alert",
            "latest_version": "25",
            "name": "budget_update_gha_alert",
            "owner": "224761220970",
            "parameter": [
              {
                "default_value": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
                "description": "",
                "name": "AutomationAssumeRole",
                "type": "String"
              },
              {
                "default_value": "ABC Operations DEV Account Overall Budget",
                "description": "",
                "name": "BudgetName",
                "type": "String"
              },
              {
                "default_value": "budget_update_gha_alert",
                "description": "",
                "name": "LambdaFunctionName",
                "type": "String"
              },
              {
                "default_value": "AWS-SystemsManager-AutomationAdministrationRole",
                "description": "",
                "name": "RoleName",
                "type": "String"
              },
              {
                "default_value": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
                "description": "",
                "name": "SnsTopicArn",
                "type": "String"
              },
              {
                "default_value": "224761220970",
                "description": "",
                "name": "TargetAccountId",
                "type": "String"
              }
            ],
            "permissions": {},
            "platform_types": [
              "Windows",
              "Linux",
              "MacOS"
            ],
            "schema_version": "0.3",
            "status": "Active",
            "tags": {},
            "tags_all": {},
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
