{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1611,
  "lineage": "92c53e0a-01cd-6766-113e-a2014673bdef",
  "outputs": {
    "active_linked_accounts": {
      "value": [
        "752338767189",
        "885961016206",
        "995444194072"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "all_active_accounts": {
      "value": [
        "224761220970",
        "752338767189",
        "885961016206",
        "995444194072"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9fa69f251b3647c7b9c58341a7cbc73678dd5f51",
            "output_base64sha256": "rf6Fxn/Q1phQ4pMptlFwxVq8VQmWaM8fZZeadl+Jeqs=",
            "output_base64sha512": "xSCm58e55IyLBVgPT8VboPp3ViPyFF36/v4efZ5WA7dIWL1Lj8YoivWzvtzCwjlcZkLgga4XisIj9DPnn9OfSg==",
            "output_file_mode": null,
            "output_md5": "47ec3b23945aaa20958a61a23168c9e0",
            "output_path": "./lambda_function.zip",
            "output_sha": "9fa69f251b3647c7b9c58341a7cbc73678dd5f51",
            "output_sha256": "adfe85c67fd0d69850e29329b65170c55abc55099668cf1f65979a765f897aab",
            "output_sha512": "c520a6e7c7b9e48c8b05580f4fc55ba0fa775623f2145dfafefe1e7d9e5603b74858bd4b8fc6288af5b3bedcc2c2395c6642e081ae178ac223f433e79fd39f4a",
            "output_size": 3799,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54260631",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\"Principal\":{\"AWS\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/224761220970",
                "email": "abbysac@gmail.com",
                "id": "224761220970",
                "name": "Abigail",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/752338767189",
                "email": "camleou@yahoo.com",
                "id": "752338767189",
                "name": "ABIGAILlinked1",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/885961016206",
                "email": "awiafe@student.umuc.edu",
                "id": "885961016206",
                "name": "ABIGAILlinked3",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/995444194072",
                "email": "abbywiafe@gmail.com",
                "id": "995444194072",
                "name": "ABIGAILlinked2",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::224761220970:organization/o-wdq8jdx6ev",
            "aws_service_access_principals": [
              "access-analyzer.amazonaws.com",
              "cloudtrail.amazonaws.com",
              "compute-optimizer.amazonaws.com",
              "fms.amazonaws.com",
              "member.org.stacksets.cloudformation.amazonaws.com",
              "ssm.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-wdq8jdx6ev",
            "master_account_arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/224761220970",
            "master_account_email": "abbysac@gmail.com",
            "master_account_id": "224761220970",
            "master_account_name": "Abigail",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/752338767189",
                "email": "camleou@yahoo.com",
                "id": "752338767189",
                "name": "ABIGAILlinked1",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/885961016206",
                "email": "awiafe@student.umuc.edu",
                "id": "885961016206",
                "name": "ABIGAILlinked3",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::224761220970:account/o-wdq8jdx6ev/995444194072",
                "email": "abbywiafe@gmail.com",
                "id": "995444194072",
                "name": "ABIGAILlinked2",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::224761220970:root/o-wdq8jdx6ev/r-rs6a",
                "id": "r-rs6a",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "budget_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "224761220970_ABC Operations DEV Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "224761220970"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations DEV Account Overall Budget",
            "limit_amount": "5.07",
            "limit_unit": "USD",
            "name": "ABC Operations DEV Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 36,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-08-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "224761220970_ABC Operations PROD Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "752338767189"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations PROD Account Overall Budget",
            "limit_amount": "0.001",
            "limit_unit": "USD",
            "name": "ABC Operations PROD Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 0.0001,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-07-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "224761220970_ABC Operations QA Account Overall Budget",
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:budgets::224761220970:budget/ABC Operations QA Account Overall Budget",
            "auto_adjust_data": [],
            "budget_type": "COST",
            "cost_filter": [
              {
                "name": "LinkedAccount",
                "values": [
                  "224761220970"
                ]
              }
            ],
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "224761220970:ABC Operations QA Account Overall Budget",
            "limit_amount": "5.67",
            "limit_unit": "USD",
            "name": "ABC Operations QA Account Overall Budget",
            "name_prefix": "",
            "notification": [
              {
                "comparison_operator": "GREATER_THAN",
                "notification_type": "ACTUAL",
                "subscriber_email_addresses": [],
                "subscriber_sns_topic_arns": [
                  "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
                ],
                "threshold": 99,
                "threshold_type": "PERCENTAGE"
              }
            ],
            "planned_limit": [],
            "tags": {},
            "tags_all": {},
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2025-07-01_00:00",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:224761220970:log-group:/aws/lambda/budget_update_gha_alert",
            "id": "/aws/lambda/budget_update_gha_alert",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/budget_update_gha_alert",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "74f3a68f16524f15424927704c9506f55a9316bd"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "budgets_view_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "attachment_count": 1,
            "description": "Allows viewing AWS Budgets",
            "id": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "name": "budgets-view-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"budgets:ViewBudget\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"budgets:ListTagsForResource\",\"lambda:GetPolicy\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"budgets:DescribeBudgetActionsForAccount\",\"budgets:DescribeBudgetPerformanceHistory\",\"budgets:DescribeBudgets\",\"iam:CreatePolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"SNS:GetSubscriptionAttributes\",\"budgets:ViewBudget\",\"iam:ListPolicyVersions\",\"iam:DeletePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\",\"arn:aws:budgets::224761220970:budget/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VKIB352ATK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "attachment_count": 1,
            "description": "Allows GitHub Actions to get IAM policy",
            "id": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "name": "github-actions-iam-get-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VFDMVTEVLJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "attachment_count": 1,
            "description": "budget_sns_gha_policy",
            "id": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "name": "budget_sns_gha_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SNSFullAccess\"},{\"Action\":\"ses:SendEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"SESFullAccess\"},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EC2FullAccess\"},{\"Action\":[\"s3:*\",\"s3:ListBucket\",\"s3:ListObject\"],\"Condition\":{\"StringLike\":{\"s3:prefix\":\"email_map.csv\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::extended-sqs-s3/\",\"Sid\":\"S3FullAccess\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::extended-sqs-s3/*\"},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\",\"ssm:GetParameter\",\"ssm:GetParametersByPath\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-1:224761220970:parameter/budgets/default/*\",\"arn:aws:ssm:us-east-1:224761220970:automation-definition/budget_update_gha_alert\",\"arn:aws:lambda:us-east-1:224761220970:function:ssm-lambda-tag\",\"arn:aws:ssm:us-east-1:224761220970:parameter/ssm-param-tags/*\",\"arn:aws:ssm:us-east-1:224761220970:parameter/tags/\"],\"Sid\":\"AllowSSMAutomationExecution\"},{\"Action\":[\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"ses:SendEmail\",\"Organizations:ListRoots\",\"iam:PutRolePolicy\",\"ssm:StartAutomationExecution\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"BudgetAccess\"},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:ListEntitiesForPolicy\",\"ses:SendEmail\",\"budgets:ViewBudget\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations QA Account Overall Budget\",\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\",\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"],\"Sid\":\"OidcAccess\"},{\"Action\":[\"organizations:ListAccounts\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VEV75QMMEV",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "attachment_count": 1,
            "description": "Allow SSM automation role to invoke central budget Lambda",
            "id": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "name": "SSMInvokeLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATIVGQB5VF4UDIJSOW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ec2_gha_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "budget_policy_attachment",
            "name": "budget_policy_attachment",
            "policy_arn": "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
            "roles": [
              "lambda_budget_gha_role"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_oidc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/GitHubActionsOIDCRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:abbysac/billing:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::224761220970:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-02T16:05:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GitHubActionsOIDCRole",
            "inline_policy": [
              {
                "name": "list-role-policies",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\",\"iam:GetPolicy\",\"iam:PutRolePolicy\",\"lambda:RemovePermission\",\"lambda:AddPermission\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"iam:ListPolicyVersions\",\"iam:DeletePolicyVersion\",\"iam:CreatePolicyVersion\",\"iam:CreatePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::224761220970:policy/budgets-view-policy\"},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"lambda:GetPolicy\",\"budgets:ViewBudget\",\"ssm:DescribeDocument\",\"SNS:GetSubscriptionAttributes\",\"budgets:ListTagsForResource\",\"ssm:GetDocument\",\"ssm:DescribeDocumentPermission\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListRoots\",\"lambda:UpdateFunctionCode\",\"ssm:UpdateDocument\",\"iam:PutRolePolicy\",\"budgets:ModifyBudget\",\"ssm:UpdateDocumentDefaultVersion\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:GetParameter\",\"SNS:Subscribe\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"organizations:DescribeOrganization\",\"organizations:ListAccounts\",\"organizations:ListAccountsForParent\",\"sts:AssumeRole\",\"Organizations:ListRoots\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListAWSServiceAccessForOrganization\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:StartAutomationExecution\",\"iam:DeletePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "oidc-permission",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:PutRolePolicy\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:ListPolicyVersions\",\"iam:DeletePolicyVersion\",\"iam:CreatePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\",\"arn:aws:iam::224761220970:policy/budget_sns_gha_policy\"],\"Sid\":\"AllowSelfPutRolePolicy\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budgets-view-policy",
              "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "GitHubActionsOIDCRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEEVPI6R5A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-07T04:36:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_budget_gha_role",
            "inline_policy": [
              {
                "name": "list-accounts",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"organizations:ListAccounts\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "s3-get-object",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/budget_sns_gha_policy",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_budget_gha_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VEVDAEZRRA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_automation_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ssm.amazonaws.com\"}},{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-09T20:53:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWS-SystemsManager-AutomationAdministrationRole",
            "inline_policy": [
              {
                "name": "SSMAutomationPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"sns:Publish\",\"organizations:ListAccountsForParent\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations QA Account Overall Budget\",\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\"]},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\",\"ssm:GetParameter\",\"ssm:StartAutomationExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy"
            ],
            "max_session_duration": 3600,
            "name": "AWS-SystemsManager-AutomationAdministrationRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATIVGQB5VAMELOL3UU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "github_oidc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole:list-role-policies",
            "name": "list-role-policies",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:ListRolePolicies\",\"iam:GetOpenIDConnectProvider\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"lambda:GetFunction\",\"lambda:ListVersionsByFunction\",\"iam:GetPolicy\",\"iam:PutRolePolicy\",\"lambda:RemovePermission\",\"lambda:AddPermission\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"iam:ListPolicyVersions\",\"iam:DeletePolicyVersion\",\"iam:CreatePolicyVersion\",\"iam:CreatePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::224761220970:policy/budgets-view-policy\"},{\"Action\":[\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:ListAttachedRolePolicies\",\"iam:ListEntitiesForPolicy\",\"lambda:GetFunctionCodeSigningConfig\",\"logs:DescribeLogGroups\",\"logs:ListTagsForResource\",\"lambda:GetPolicy\",\"budgets:ViewBudget\",\"ssm:DescribeDocument\",\"SNS:GetSubscriptionAttributes\",\"budgets:ListTagsForResource\",\"ssm:GetDocument\",\"ssm:DescribeDocumentPermission\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListRoots\",\"lambda:UpdateFunctionCode\",\"ssm:UpdateDocument\",\"iam:PutRolePolicy\",\"budgets:ModifyBudget\",\"ssm:UpdateDocumentDefaultVersion\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:GetParameter\",\"SNS:Subscribe\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"organizations:DescribeOrganization\",\"organizations:ListAccounts\",\"organizations:ListAccountsForParent\",\"sts:AssumeRole\",\"Organizations:ListRoots\",\"organizations:ListOrganizationalUnitsForParent\",\"Organizations:ListAWSServiceAccessForOrganization\",\"iam:PutRolePolicy\",\"iam:GetRolePolicy\",\"iam:ListRolePolicies\",\"iam:GetRole\",\"ssm:CreateDocument\",\"lambda:UpdateFunctionConfiguration\",\"ssm:StartAutomationExecution\",\"iam:DeletePolicyVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ssm_automation_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole:SSMAutomationPolicy",
            "name": "SSMAutomationPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"organizations:ListAccounts\",\"organizations:DescribeOrganization\",\"sns:Publish\",\"organizations:ListAccountsForParent\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:budgets::224761220970:budget/ABC Operations DEV Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations PROD Account Overall Budget\",\"arn:aws:budgets::224761220970:budget/ABC Operations QA Account Overall Budget\",\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"arn:aws:iam::224761220970:role/GitHubActionsOIDCRole\"]},{\"Action\":[\"budgets:DescribeBudget\",\"budgets:ViewBudget\",\"ssm:GetParameter\",\"ssm:StartAutomationExecution\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_automation_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_github_actions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250526050440773000000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/github-actions-iam-get-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.github_actions_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_ssm_lambda_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-SystemsManager-AutomationAdministrationRole-20250609205321111200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/SSMInvokeLambdaPolicy",
            "role": "AWS-SystemsManager-AutomationAdministrationRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_lambda_invoke"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "budgets_view_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GitHubActionsOIDCRole-20250503062903860200000001",
            "policy_arn": "arn:aws:iam::224761220970:policy/budgets-view-policy",
            "role": "GitHubActionsOIDCRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github",
            "aws_iam_policy.budgets_view_policy",
            "aws_iam_role.github_oidc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "code_sha256": "rf6Fxn/Q1phQ4pMptlFwxVq8VQmWaM8fZZeadl+Jeqs=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "budget_update_gha_alert",
            "handler": "lambda_function.lambda_handler",
            "id": "budget_update_gha_alert",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-06T04:12:48.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/budget_update_gha_alert",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::224761220970:role/lambda_budget_gha_role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rf6Fxn/Q1phQ4pMptlFwxVq8VQmWaM8fZZeadl+Jeqs=",
            "source_code_size": 3799,
            "tags": {},
            "tags_all": {},
            "timeout": 180,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_sns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSNS",
            "principal": "sns.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
            "statement_id": "AllowExecutionFromSNS",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.test_lambda",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "budget_update_gha_alert",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromSSM",
            "principal": "ssm.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromSSM",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:32d5ffbf-f082-465a-b0b7-b417c0ab9788",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:lambda:us-east-1:224761220970:function:budget_update_gha_alert",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic:32d5ffbf-f082-465a-b0b7-b417c0ab9788",
            "owner_id": "224761220970",
            "pending_confirmation": false,
            "protocol": "lambda",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-1",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.test_lambda",
            "aws_lambda_permission.allow_sns",
            "data.archive_file.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_document",
      "name": "check_budget_and_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:224761220970:automation-definition/budget_update_gha_alert",
            "attachments_source": [],
            "content": "{\"description\":\"Assume a role, check AWS Budgets, and publish to SNS if threshold exceeded.\",\"mainSteps\":[{\"action\":\"aws:executeAwsApi\",\"inputs\":{\"Api\":\"AssumeRole\",\"RoleArn\":\"{{ TargetRoleArn }}\",\"RoleSessionName\":\"SSMBudgetCheckSession\",\"Service\":\"sts\"},\"name\":\"AssumeTargetRole\",\"outputs\":[{\"Name\":\"AccessKeyId\",\"Selector\":\"$.Credentials.AccessKeyId\",\"Type\":\"String\"},{\"Name\":\"SecretAccessKey\",\"Selector\":\"$.Credentials.SecretAccessKey\",\"Type\":\"String\"},{\"Name\":\"SessionToken\",\"Selector\":\"$.Credentials.SessionToken\",\"Type\":\"String\"}]},{\"action\":\"aws:executeScript\",\"inputs\":{\"Handler\":\"check_budget\",\"InputPayload\":{\"access_key\":\"{{ AssumeTargetRole.AccessKeyId }}\",\"budget_name\":\"{{ BudgetName }}\",\"secret_key\":\"{{ AssumeTargetRole.SecretAccessKey }}\",\"session_token\":\"{{ AssumeTargetRole.SessionToken }}\",\"sns_topic_arn\":\"{{ SNSTopicArn }}\",\"threshold_percent\":\"{{ ThresholdPercent }}\"},\"Runtime\":\"python3.8\",\"Script\":\"import boto3\\r\\nimport json\\r\\nimport decimal\\r\\nimport logging\\r\\n\\r\\nlogging.basicConfig(level=logging.INFO)\\r\\nlogger = logging.getLogger()\\r\\n\\r\\nclass DecimalEncoder(json.JSONEncoder):\\r\\n    def default(self, obj):\\r\\n        if isinstance(obj, decimal.Decimal):\\r\\n            return float(obj)\\r\\n        return super().default(obj)\\r\\n\\r\\ndef check_budget(event, context):\\r\\n    session = boto3.Session(\\r\\n        aws_access_key_id=event['access_key'],\\r\\n        aws_secret_access_key=event['secret_key'],\\r\\n        aws_session_token=event['session_token']\\r\\n    )\\r\\n\\r\\n    budgets_client = session.client('budgets')\\r\\n    sns_client = session.client('sns')\\r\\n    sts_client = session.client('sts')\\r\\n\\r\\n    budget_names = event['budget_name'] if isinstance(event['budget_name'], list) else [event['budget_name']]\\r\\n    threshold = float(event['threshold_percent'])\\r\\n    sns_topic_arn = event['sns_topic_arn']\\r\\n    account_id = sts_client.get_caller_identity()['Account']\\r\\n    results = []\\r\\n\\r\\n    for budget_name in budget_names:\\r\\n        try:\\r\\n            budget = budgets_client.describe_budget(\\r\\n                AccountId=account_id,\\r\\n                BudgetName=budget_name\\r\\n            )['Budget']\\r\\n\\r\\n            actual_spend = float(budget['CalculatedSpend']['ActualSpend']['Amount'])\\r\\n            limit = float(budget['BudgetLimit']['Amount'])\\r\\n            percent_used = (actual_spend / limit * 100) if limit \\u003e 0 else 0.0\\r\\n\\r\\n            if percent_used \\u003e= threshold:\\r\\n                message = {\\r\\n                    \\\"account_id\\\": account_id,\\r\\n                    \\\"budgetName\\\": budget_name,\\r\\n                    \\\"actual_spend\\\": actual_spend,\\r\\n                    \\\"budget_limit\\\": limit,\\r\\n                    \\\"percent_used\\\": percent_used,\\r\\n                    \\\"alert_trigger\\\": \\\"ACTUAL\\\",\\r\\n                    \\\"environment\\\": \\\"PROD\\\",\\r\\n                    \\\"message\\\": f\\\"Budget {budget_name} exceeded threshold\\\",\\r\\n                    \\\"Subject\\\": \\\"AWS Budget Alert\\\",\\r\\n                    \\\"threshold_percent\\\": threshold\\r\\n                    \\\"BudgetEmail\\\": \\\"abbysac@gmail.com\\\"\\r\\n                }\\r\\n                sns_message = json.dumps(message, cls=DecimalEncoder)\\r\\n                logger.info(f\\\"Publishing SNS message for {budget_name}: {sns_message}\\\")\\r\\n                sns_client.publish(\\r\\n                    TopicArn=sns_topic_arn,\\r\\n                    Subject=\\\"AWS Budget Alert\\\",\\r\\n                    Message=sns_message\\r\\n                )\\r\\n                results.append({\\\"status\\\": \\\"ALERT_SENT\\\", \\\"budget_name\\\": budget_name, \\\"percent_used\\\": percent_used})\\r\\n            else:\\r\\n                results.append({\\\"status\\\": \\\"OK\\\", \\\"budget_name\\\": budget_name, \\\"percent_used\\\": percent_used})\\r\\n        except budgets_client.exceptions.ClientError as e:\\r\\n            logger.error(f\\\"Error describing budget {budget_name}: {e}\\\")\\r\\n            results.append({\\\"status\\\": \\\"ERROR\\\", \\\"budget_name\\\": budget_name, \\\"error\\\": str(e)})\\r\\n        except Exception as e:\\r\\n            logger.error(f\\\"Unexpected error for {budget_name}: {e}\\\")\\r\\n            results.append({\\\"status\\\": \\\"ERROR\\\", \\\"budget_name\\\": budget_name, \\\"error\\\": str(e)})\\r\\n\\r\\n    return {\\\"statusCode\\\": 200, \\\"body\\\": json.dumps(results)}\\r\\n\"},\"name\":\"CheckBudget\"}],\"parameters\":{\"AutomationAssumeRole\":{\"default\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\",\"description\":\"(Optional) IAM role for Automation to assume\",\"type\":\"String\"},\"BudgetEmail\":{\"default\":[\"camleous@yahoo.com\",\"camleous@yahoo.com\",\"wogstone@yahoo.com\"],\"description\":\"Name of the AWS Budget to check\",\"type\":\"StringList\"},\"BudgetName\":{\"default\":[\"ABC Operations DEV Account Overall Budget\",\"ABC Operations PROD Account Overall Budget\",\"ABC Operations QA Account Overall Budget\"],\"description\":\"Name of the AWS Budget to check\",\"type\":\"StringList\"},\"SNSTopicArn\":{\"default\":\"arn:aws:sns:us-east-1:224761220970:budget-updates-topic\",\"description\":\"SNS topic ARN to publish the alert to\",\"type\":\"String\"},\"TargetRoleArn\":{\"default\":\"arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole\",\"description\":\"ARN of the IAM Role to assume in the target account\",\"type\":\"String\"},\"ThresholdPercent\":{\"default\":\"80\",\"description\":\"Budget threshold percentage to trigger alert\",\"type\":\"String\"}},\"schemaVersion\":\"0.3\"}",
            "created_date": "2025-09-06T04:14:32Z",
            "default_version": "16",
            "description": "Assume a role, check AWS Budgets, and publish to SNS if threshold exceeded.",
            "document_format": "JSON",
            "document_type": "Automation",
            "document_version": "16",
            "hash": "8c9614015fe82cf8ff5c981c68f03b6ea318fdc773a45f59d0fb203ea932e9d1",
            "hash_type": "Sha256",
            "id": "budget_update_gha_alert",
            "latest_version": "16",
            "name": "budget_update_gha_alert",
            "owner": "224761220970",
            "parameter": [
              {
                "default_value": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
                "description": "(Optional) IAM role for Automation to assume",
                "name": "AutomationAssumeRole",
                "type": "String"
              },
              {
                "default_value": "[\"camleous@yahoo.com\",\"camleous@yahoo.com\",\"wogstone@yahoo.com\"]",
                "description": "Name of the AWS Budget to check",
                "name": "BudgetEmail",
                "type": "StringList"
              },
              {
                "default_value": "[\"ABC Operations DEV Account Overall Budget\",\"ABC Operations PROD Account Overall Budget\",\"ABC Operations QA Account Overall Budget\"]",
                "description": "Name of the AWS Budget to check",
                "name": "BudgetName",
                "type": "StringList"
              },
              {
                "default_value": "arn:aws:sns:us-east-1:224761220970:budget-updates-topic",
                "description": "SNS topic ARN to publish the alert to",
                "name": "SNSTopicArn",
                "type": "String"
              },
              {
                "default_value": "arn:aws:iam::224761220970:role/AWS-SystemsManager-AutomationAdministrationRole",
                "description": "ARN of the IAM Role to assume in the target account",
                "name": "TargetRoleArn",
                "type": "String"
              },
              {
                "default_value": "80",
                "description": "Budget threshold percentage to trigger alert",
                "name": "ThresholdPercent",
                "type": "String"
              }
            ],
            "permissions": {},
            "platform_types": [
              "Windows",
              "Linux",
              "MacOS"
            ],
            "region": "us-east-1",
            "schema_version": "0.3",
            "status": "Active",
            "tags": {},
            "tags_all": {},
            "target_type": "",
            "version_name": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "224761220970",
            "arn": "arn:aws:sts::224761220970:assumed-role/AWSReservedSSO_AdministratorAccess_b9a945acea2c3e46/abby",
            "id": "224761220970",
            "user_id": "AROATIVGQB5VP7BFLTQPY:abby"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "abbysac",
            "id": "75d9df83d54200f87b42a8300bcdc6b560973e36710e48dec10a305bc854eb5c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1",
            "region": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::email-map-s3-bucket",
            "bucket": "email-map-s3-bucket",
            "bucket_domain_name": "email-map-s3-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "email-map-s3-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75d9df83d54200f87b42a8300bcdc6b560973e36710e48dec10a305bc854eb5c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "email-map-s3-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "abbysac",
                        "email_address": "",
                        "id": "75d9df83d54200f87b42a8300bcdc6b560973e36710e48dec10a305bc854eb5c",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "abbysac",
                    "id": "75d9df83d54200f87b42a8300bcdc6b560973e36710e48dec10a305bc854eb5c"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "email-map-s3-bucket",
            "expected_bucket_owner": "",
            "id": "email-map-s3-bucket,private",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_ownership_controls.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3_bucket.aws_s3_directory_bucket.this",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_canonical_user_id.this",
            "module.s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.cloudtrail_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_bucket.data.aws_iam_policy_document.deny_ssec_encrypted_object_uploads",
            "module.s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_bucket.data.aws_iam_policy_document.waf_log_delivery",
            "module.s3_bucket.data.aws_partition.current",
            "module.s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "email-map-s3-bucket",
            "id": "email-map-s3-bucket",
            "region": "us-east-1",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this",
            "module.s3_bucket.aws_s3_bucket_public_access_block.this",
            "module.s3_bucket.aws_s3_directory_bucket.this",
            "module.s3_bucket.data.aws_caller_identity.current",
            "module.s3_bucket.data.aws_iam_policy_document.access_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.cloudtrail_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.combined",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
            "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
            "module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
            "module.s3_bucket.data.aws_iam_policy_document.deny_ssec_encrypted_object_uploads",
            "module.s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
            "module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
            "module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
            "module.s3_bucket.data.aws_iam_policy_document.require_latest_tls",
            "module.s3_bucket.data.aws_iam_policy_document.waf_log_delivery",
            "module.s3_bucket.data.aws_partition.current",
            "module.s3_bucket.data.aws_region.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "email-map-s3-bucket",
            "id": "email-map-s3-bucket",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "email-map-s3-bucket",
            "expected_bucket_owner": "",
            "id": "email-map-s3-bucket",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
